server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/loginapp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.MYSQL8Dialect
spring.jpa.show-sql=true